<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Your Dashboard</h1>
    </header>

    <nav id="nav-menu">
        <span onclick="toggleNav()">&#9776;</span>
        <ul id="nav-options">
            <li><a href="#" onclick="showDashboard()">Dashboard</a></li>
            <li><a href="#" onclick="showWithdraw()">Withdraw</a></li>
            <li><a href="#" onclick="showInvite()">Invite</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
    </nav>

    <main class="container">
        <section id="signup-section">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">Sign Up</button>
            </form>
        </section>

        <section id="signup-success" style="display: none;">
            <h2>Sign Up Successful!</h2>
            <p>Thank you for registering. You can now access your dashboard.</p>
        </section>

        <section id="dashboard" style="display: none;">
            <h2>Dashboard</h2>
            <div id="dashboard-options">
                <button onclick="showWatchVideos()">Watch Ads</button>
                <button onclick="showWithdraw()">Withdraw</button>
            </div>

            <div id="earnings">
                <h3>Earnings: <span id="earnings-amount">0</span> Rs</h3>
            </div>
        </section>

        <section id="watch-videos-section" style="display: none;">
            <h2>Watch Ads</h2>
            <div id="videos-list">
                <a href="https://www.highrevenuenetwork.com/nhws063ye?key=41e8593b2d5c72a52e0b2cb6b7c4e1c4" target="_blank" onclick="earnMoney()">Watch this Ad</a>
            </div>
        </section>

        <section id="withdrawal-section" style="display: none;">
            <h2>Withdrawal</h2>
            <p>Here you can withdraw your earnings.</p>
        </section>
        
        <section id="invite-section" style="display: none;">
            <h2>Invite Friends</h2>
            <p>Share your referral link to earn more.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
