/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 2em;
    max-width: 600px;
    margin: auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 2em;
    animation: fadeIn 1s ease-in-out;
}

#signup-form label {
    display: block;
    margin-top: 10px;
}

#signup-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#signup-form button {
    background-color: #007acc;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#signup-form button:hover {
    background-color: #005f99;
}

#signup-success {
    text-align: center;
    padding: 2em;
    background-color: #e0ffe0;
    border: 1px solid #b0ffb0;
    border-radius: 8px;
    margin-top: 2em;
}

#dashboard-options {
    margin-top: 20px;
}

#dashboard-options button {
    background-color: #007acc;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 10px 0;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#dashboard-options button:hover {
    background-color: #005f99;
}

#earnings {
    margin-top: 20px;
    background-color: #e6f7ff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #b3e0ff;
}

#nav-menu {
    background-color: #007acc;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#nav-menu span {
    font-size: 30px;
    cursor: pointer;
    color: white;
}

#nav-options {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#nav-options li {
    text-align: center;
}

#nav-options a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#nav-options a:hover {
    background-color: #005f99;
}

@media (min-width: 600px) {
    #nav-options {
        display: flex;
        align-items: center;
    }

    #nav-options li {
        margin-right: 20px;
    }

    #nav-options a {
        padding: 10px 20px;
    }
}

#videos-list a {
    display: inline-block;
    padding: 10px;
    background-color: #007acc;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#videos-list a:hover {
    background-color: #005f99;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
